[mypy]
ignore_missing_imports = True
explicit_package_bases = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
no_implicit_optional = True
strict_equality = True